TaskBarMemo/Views/HomePageView.xaml

<Page
    x:Class="TaskBarMemo.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskBarMemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:TaskBarMemo.ViewModels"
    Title="HomePageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:HomePageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  ページ内容  -->
        <Grid Grid.Row="0" Margin="20,4,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource HeaderTextBoxStyle}"
                Text="新規メモ" />

            <TextBox
                Grid.Row="1"
                AcceptsReturn="True"
                AcceptsTab="True"
                Text="{Binding MemoBodyProperty.Value, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <!--  コマンドバー  -->
        <ui:CommandBar Grid.Row="1">
            <ui:AppBarButton
                Command="{Binding SaveMemoCommand}"
                Icon="Save"
                Label="保存" />
        </ui:CommandBar>
    </Grid>
</Page>
