TaskBarMemo/Views/HomePageView.xaml

<Page
    x:Class="TaskBarMemo.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskBarMemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:TaskBarMemo.ViewModels"
    Title="HomePageView"
    d:DesignHeight="700"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:HomePageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  ページ内容  -->
        <Grid Grid.Row="0" Margin="20,4,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource HeaderTextBoxStyle}"
                Text="新規メモ" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  題名  -->
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource SubHeaderTextBoxStyle}"
                    Text="タイトル" />
                <TextBox
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    AcceptsReturn="False"
                    AcceptsTab="False"
                    Text="{Binding MemoTitleProperty.Value, UpdateSourceTrigger=PropertyChanged}" />

                <!--  本文  -->
                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource SubHeaderTextBoxStyle}"
                    Text="本文" />
                <TextBox
                    Grid.Row="4"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    Text="{Binding MemoBodyProperty.Value, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>



        </Grid>

        <!--  コマンドバー  -->
        <ui:CommandBar Grid.Row="1">
            <ui:AppBarButton
                Command="{Binding SaveMemoCommand}"
                Icon="Save"
                Label="保存" />
        </ui:CommandBar>
    </Grid>
</Page>
