TaskBarMemo/Views/HomePageView.xaml

<Page
    x:Class="TaskBarMemo.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskBarMemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:TaskBarMemo.ViewModels"
    Title="HomePageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:HomePageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="15"
            FontWeight="Bold"
            Text="新規メモ" />

        <Grid Grid.Row="1" Margin="0,20,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox
                AcceptsReturn="True"
                AcceptsTab="True"
                Text="{Binding MemoBodyProperty.Value, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Command="{Binding SaveMemoCommand}"
                    Content="保存" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
