TaskBarMemo/Views/ListPageView.xaml

<Page
    x:Class="TaskBarMemo.Views.ListPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskBarMemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:TaskBarMemo.ViewModels"
    Title="ListPageView"
    d:DesignHeight="800"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ListPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  ページ内容  -->
        <Grid Margin="20,4,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  ページタイトル  -->
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource HeaderTextBoxStyle}"
                Text="メモ一覧" />
            <!--  メモ一覧ListView  -->
            <ui:ListView Grid.Row="1" ItemsSource="{Binding MemoCollection}">
                <!--  ListViewItemの左クリックコマンド設定  -->
                <ui:ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ui:ListViewItem}">
                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ui:ListView}}" />

                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem
                                        Command="{Binding ListViewItemDeleteCommand}"
                                        CommandParameter="{Binding PlacementTarget.Content, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        Header="削除" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ui:ListView.ItemContainerStyle>
                <!--  アイテムテンプレートの設定  -->
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <!--  Grid分割  -->
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--  チェックボックス（未使用）  -->
                            <CheckBox />
                            <!--  データ表示TextBlock群  -->
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <!--  タイトル  -->
                                <TextBlock
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding MemoTitle}" />
                                <!--  本文  -->
                                <TextBlock
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding MemoBody}"
                                    TextWrapping="Wrap" />
                                <!--  時間  -->
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="{Binding MemoTime, ConverterCulture=ja-Jp}" />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>

        </Grid>

        <!--  コマンドバー  -->
        <ui:CommandBar Grid.Row="1">
            <ui:AppBarButton Icon="SaveLocal" Label="出力" />
        </ui:CommandBar>
    </Grid>

</Page>
