TaskBarMemo/Views/MainShell.xaml

<Window
    x:Class="TaskBarMemo.Views.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:TaskBarMemo.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TaskBarMemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="メモバー"
    Width="400"
    Height="600"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="CanMinimize"
    Topmost="True"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <bh:WindowPositionBehavior Left="400" Top="600" />
    </i:Interaction.Behaviors>
    <ui:NavigationView
        x:Name="NavigationView"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        PaneDisplayMode="LeftMinimal"
        SelectionChanged="NavigationView_SelectionChanged">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Name="Home"
                Content="ホーム"
                Icon="Home"
                IsSelected="True"
                Tag="{x:Static local:NaviIcon.Home}" />
            <ui:NavigationViewItem
                Content="メモ一覧"
                Icon="Edit"
                Tag="{x:Static local:NaviIcon.List}" />
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem
                Content="設定"
                Icon="Setting"
                Tag="{x:Static local:NaviIcon.Setting}" />
        </ui:NavigationView.FooterMenuItems>
        <ScrollViewer Margin="0,0,0,12">
            <ui:Frame x:Name="ContentFrame" Padding="45,10,45,0" />
        </ScrollViewer>
    </ui:NavigationView>
</Window>
